<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	 <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
	 <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
	 <script src="jquery.tmple.min.js"></script>
	 <script src="wrk.js"></script>
 	
</head>

  <body>
   
	
		    <div id="test">
				<ul id="List">
				 <script id="tmpl" type="text/x-jquery-tmpl">
			         	<li class="dataview" id="#datadetails/${attributes.pid}">	
			         		
						
							<a href="#datadetails/${attributes.pid}">link</a>
						</li>
			        </script>
				</ul>
			</div>

			
	
			<div id="datadetailsView" style="width: 200px; height: 100px; border-widht: 5px; background-color: yellow;<b>">
				 <script id="datadetailsTmpl" type="text/x-jquery-tmpl">
					<div>${attributes.heading}</div>	
					<div>${attributes.cnt}</div>
					<div>${attributes.details}</div>
					
					
				 </script>
			</div>
  </body>

  </html>
